package server.poptato.policy.domain.value;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.time.LocalDateTime;

@Getter
@RequiredArgsConstructor
public enum Policy {

    PRIVACY_POLICY(1L,
            """
            일단 개인정보 처리방침
                 1. 총칙
                 일단 은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.
                 2. 개인정보의 처리목적
                 일단 은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                 1. 회원 가입 및 관리
                 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별・인증, 회원자격 유지・관리, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정대리인의 동의 여부 확인, 각종 고지・통지, 고충처리 목적으로 개인정보를 처리합니다.
                 2. 서비스 제공
                 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제・정산의 목적으로 개인정보를 처리합니다.
                 3. 마케팅 및 광고에의 활용
                 맞춤 이벤트 및 광고성 정보와 참여기회를 제공합니다..
            
                 3. 처리하는 개인정보의 항목
                 1. 계정정보
                 서비스 제공 시 회원 식별을 위해 회원의 ID, 비밀번호, 이름, 연령, 국가정보, 타임존을 저장합니다.
                 2. 캘린더 정보
                 일단 의 일정 관리 서비스를 제공하기 위해 회원의 디바이스 로컬 저장공간에 저장된 캘린더 정보, 공휴일 구독내역 및 제3자 앱 중 캘린더 앱의 캘린더 정보 및 이와 연결된 정보(장소, 연락처, 생일, 기타 연결된 데이터)를 저장합니다.
                 3. 할일, 메모 정보
                 일단 의 플래너 서비스를 제공하기 위해 회원의 디바이스 로컬 저장공간에 저장된 제3자 앱의 할일, 메모 정보 및 이와 연결된 정보(장소, 연락처, 기타 연결된 데이터)를 저장합니다.
                 4. 디바이스 정보
                 회원에게 맞춰진 정보를 제공하기 위해 회원의 디바이스 정보(모델명, 타입, 운영체제 및 버전 등), 회원 언어설정, 모바일 네트워크 및 인터넷 서비스 제공업체, 디바이스 고유 ID를 저장합니다.
                 5. 결제내역
                 환불 및 결제내역 확인을 위해 회원이 결제한 유료콘텐츠 및 결제내역 데이터를 저장합니다.
                 6. 사용기록 및 로그데이터
                 더 나은 서비스 경험제공을 위해 회원의 연령, 성별, 회원이 서비스 내에서 설정한 관심사 정보, 회원이 사용하는 기능, 엑세스 시간, 회원이 클릭하거나 스크랩한 광고내역 정보 및 기타 로그데이터를 저장합니다.
                 7. 위치정보
                 회사는 회원에게 맞춰진 정보를 제공할 수 있도록 회원의 디바이스를 이용해서 회원의 위치 정보에 접근하고, 그 데이터를 저장합니다.
            
                 4. 개인정보의 처리 및 보유 기관
                 ① 일단 은 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다.
                 ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                 1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
                 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
                 1) 관계 법령 위반에 따른 수사・조사 등이 진행 중인 경우에는 해당 수사・조사 종료 시까지
                 2) 홈페이지 이용에 따른 채권・채무관계 잔존 시에는 해당 채권・채무관계 정산 시까지
            
                 2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제・정산 완료시까지
                 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
                 1) 「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조에 따른 표시・광고, 계약내용 및 이행 등 거래에 관한 기록
                    - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
                    - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
            
                 내용: 계약 또는 청약철회, 대금결제, 재화 등의 공급기록
                 보유기간: 5년
                 개인정보 항목: 구매자정보(고객번호, 성명, 연락처, 이메일주소), 상품 구매/ 취소/교환/환불정보, 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호)
            
                 내용: 소비자 불만 또는 분쟁처리에 관한 기록
                 보유기간: 3년
                 개인정보 항목: 고객번호, 성명, 전화번호, 이메일주소, 상담기록(상담내용, 상담일시, 음성녹취기록 포함), 불만 또는 분쟁처리 결과
            
                 2) 「통신비밀보호법」제15조의2에 따른 통신사실확인자료 보관
                 - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
                 - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
                 3) : <개인정보처리업무>: <보유기간
            
                 5. 개인정보의 파기 절차 및 방법
                 ①일단 은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
                 ② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                 ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                 1. 파기절차
                 일단 은 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                 2. 파기방법
                 일단 은 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록・저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
            
                 6. 회원 및 법정대리인의 권리와 행사방법
                 일단 은 수집한 개인정보의 이용목적이 달성된 후 별도의 DB로 옮겨져 보관기간 및 이용기간에 따라 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                 1. 회원 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다.
                 2. 회원 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 개인정보변경(또는 회원정보수정 등)을, 가입해지(동의철회)를 위해서는 회원탈퇴를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
                 3. 회원이 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                 4. 일단 은 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 8. 개인정보의 보유 및 이용기간 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
            
                 7. 회원의 의무
                 회원은 본인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해주시기 바랍니다. 회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력 할 경우 계정의 이용이 제한될 수 있습니다.회사가 운영하는 서비스를 이용하는 회원은 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 회원은 아이디(ID), 비밀번호를 포함한 개인정보가 유출되지 않도록 조심 하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 타인의 존엄성을 훼손할 경우에는 정보통신망법 등에 의해 처벌 받을 수 있습니다.
            
                 8. 개인정보의 기술적/관리적 기술대책
                 일단 은 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                 1. 해킹 등에 대비한 대책
                 일단 은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 회원의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                 2. 개인정보 처리직원의 최소화 및 교육
                 일단 의 개인정보관련 취급은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보 처리방침의 준수를 항상 강조하고 있습니다
                 3. 개인정보보호전담기구의 운영
                 일단 은 팀 내 개인정보보호전담기구 등을 통하여 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 ‘일단’의 고의 또는 중대한 과실이 아닌 사유로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
            
                 9. 고지의 의무
                 현 개인정보 처리방침 내용 추가, 삭제 및 수정이 있을 시에는 시행일 최소 30일전부터 서비스 내 공지사항을 통해 공고할 것입니다.
            
                 10. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
                 1. 쿠키의 수집
                 일단 은 개인화되고 맞춤화된 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원 컴퓨터의 하드디스크에 저장됩니다. 회원이 웹 사이트에 방문할 경우 웹 사이트 서버는 회원의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 회원의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다. 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 회원은 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
                 2. 쿠키의 설치/운영 및 거부 방법
                 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 개인화된 맞춤추천 서비스 등 일부 서비스 이용에 어려움이 있을 수 있습니다. - 설정방법: 인터넷 익스플로러의 경우: 웹 브라우저 상단의 [도구] > [인터넷 옵션] > [개인정보] > [개인정보처리 수준] 설정
            
                 11. 개인정보관리 책임자 및 담당자
                 회사는 회원의 개인정보보호를 가장 중요시하며, 회원의 개인정보가 훼손, 침해 또는 누설되지 않도록 최선을 다하고 있습니다. 서비스를 이용하시면서 발생하는 모든 개인정보보호 관련 민원을 고객센터에 신고하시면 신속하게 답변해드리도록 하겠습니다.
                 1. 개인정보관리책임자
                 성 명: 신기성
                 직 위: 총괄팀장
                 전자우편: rltjd56@gmail.com
            
                 2. 개인정보관리담당자
                성 명: 구름
                직 위: 연구기획팀
                전자우편: rnfma5856@gmail.com
                """,
            LocalDateTime.of(2024, 10, 23, 16, 33, 15, 490798645)
    );

    private final Long id;
    private final String content;
    private final LocalDateTime createdAt;
}
